* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #f5f5f5;
    color: #333;
    display: grid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    grid-template-areas: 
        "header header header"
        "nav content sidebar"
        "nav footer footer";
    grid-template-columns: minmax(64px, 1fr) 3fr minmax(64px, 1fr);
    grid-template-rows: 120px 1fr 80px;
    height: 100vh;
    line-height: 1.5;
    max-width: 1440px;
    padding: 20px;

}

header,
nav,
main,
aside,
footer {
    background-color: #1a5653;
    color: #fff;
    padding: 20px;
    border: #08313a 1px solid;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

